DJANGO_SETTINGS_MODULE=goldstone.settings.docker_dev
GOLDSTONE_INSTALL_DIR=/app
GOLDSTONE_REDIS_HOST=gstaskq
CELERY_LOGLEVEL=info
OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=solinea
OS_AUTH_URL=http://172.24.4.100:5000/v2.0/
