DJANGO_SETTINGS_MODULE=goldstone.settings.docker_dev
GOLDSTONE_INSTALL_DIR=/app
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=goldstone
DJANGO_ADMIN_EMAIL=john@solinea.com
GOLDSTONE_TENANT_ADMIN_PASSWORD=goldstone
OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=solinea
OS_AUTH_URL=http://172.24.4.100:5000/v2.0/
