# Goldstone Docker Compose Configuration
# Copyright 2015 Solinea, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

gswebentdvc:
  image: solinea/goldstone-web-e-dvc:latest
  entrypoint: ["/bin/true"]

# gswebdvc:
#   image: solinea/goldstone-web-dvc:latest
#   entrypoint: ["/bin/true"]

# Goldstone Server Container
# gsapp:
#   image: solinea/goldstone-app:latest
#   env_file: ./docker/config/goldstone-build.env
#   volumes:
#     - ./docker/config/goldstone-app:/home/app/config
#     - ./docker/build-support:/tmp/build-support
#   volumes_from:
#     - gswebdvc
#   entrypoint: ["/bin/bash"]
#   command: ["/tmp/build-support/collect-static.sh"]

# Goldstone Enterprise Server Container
gsappent:
  image: solinea/goldstone-app-e:latest
  env_file: ./docker/config/goldstone-prod.env
  volumes:
    - ./docker/config/goldstone-app:/home/app/config
    - ./docker/build-support:/tmp/build-support
  links:
    - gsdb
  volumes_from:
    - gswebentdvc
  entrypoint: ["/bin/bash"]
  command: ["/tmp/build-support/app-e-entrypoint.sh"]

gsdb:
  image: solinea/goldstone-db:latest
  env_file: ./docker/config/goldstone-prod.env
  ports:
    - "5432:5432"
